<?xml version="1.0" encoding="utf-8"?>

<!--
wip needs text autocomplete against location database-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">



                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/ic_close"
                    android:src="@drawable/ic_close"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Create a Collection"
                    android:textColor="@color/dark_gray"
                    android:textSize="24sp"
                    />




            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="4dp"
                android:background="@color/coral"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="16dp"
                android:text="Give your collection a name"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/input_collection_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingVertical="8dp"
                android:textSize="14sp"
                android:textColor="@color/dark_gray"
                android:background="@drawable/search_bg"
                android:hint="Collection #1234"
                android:inputType="text"
                android:maxLines="1"
                />



        </LinearLayout>

    </LinearLayout>




</RelativeLayout>