<?xml version="1.0" encoding="utf-8"?>

<!--
wip needs to have exit button enabled and add location logic added as well-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- heading -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="24dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_close"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Add new location"
                    android:textColor="@color/dark_gray"
                    android:textSize="24sp" />


            </LinearLayout>



            <!-- search bar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:elevation="10dp"
                    android:background="@drawable/search_bg"
                    >

                    <fragment
                        android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="4dp"
                android:background="@color/coral"/>

        </LinearLayout>


        <!-- gps -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_gps"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/rounded_corner"
            android:text="Add Location"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            />

    </RelativeLayout>



</RelativeLayout>